{
  "name": "Milian's Lash Studio",
  "short_name": "Milian Lash",
  "description": "Pestañas y belleza - Tu espacio de cuidado personal",
  "start_url": "/milianlash-studio/",
  "scope": "/milianlash-studio/",
  "display": "standalone",
  "background_color": "#ec4899",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "/milianlash-studio/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/milianlash-studio/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}